{
  "name": "cpoo",
  "description": "simple react component generator",
  "version": "1.0.3",
  "author": "Masaya Fukazawa @masaya-fukazawa",
  "type": "module",
  "bin": {
    "cpoo": "./bin/run"
  },
  "bugs": "https://github.com/masaya-fukazawa/cpoo/issues",
  "dependencies": {
    "@oclif/command": "^1.8.16",
    "@oclif/config": "^1.18.2",
    "@oclif/plugin-help": "^5.1.10",
    "chalk": "^5.0.0",
    "handlebars": "^4.7.7",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.10",
    "@oclif/test": "^2.0.3",
    "@types/chai": "^4.3.0",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.18.3",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "globby": "^12.0.2",
    "mocha": "^6.2.3",
    "nyc": "^15.1.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/masaya-fukazawa/cpoo",
  "keywords": [
    "oclif",
    "react",
    "component",
    "generator"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cpoo",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "masaya-fukazawa/cpoo",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme && cp -r src/templates lib",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
